{
  "name": "bedrock-web-vc-issuer",
  "version": "2.2.1-0",
  "description": "Verifiable Credential Issuer API for Bedrock Web Apps",
  "main": "index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t template.hbs *.js > README.md",
    "lint": "eslint ."
  },
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2018": "^2.0.1",
    "@digitalbazaar/http-client": "^1.1.0",
    "@digitalbazaar/vc": "^1.0.0",
    "@digitalbazaar/webkms-client": "^6.0.0",
    "edv-client": "^9.0.0",
    "vc-revocation-list": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-vc-issuer"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^28.6.1",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0.1"
  }
}
